In [3]:
import pandas as pd
from pathlib import Path




def fixTime():
    dataDir = './collatedRFPadded'
    files = list(Path(dataDir).glob('*'))
    #apply the removepunctuation function to the text column
    for file in files:
        df = pd.read_csv(file)
        df['obstime'] = df['obstime'].apply(addT)
        display(df)
        df.to_csv(str(file), encoding='utf-8', index=False)

        


def addT(obstime): 
    #loop through all punctuation marks and replace them with empty string
    obstime = obstime.replace(" ", "T")
    return obstime
       

fixTime()

                     obstime  station_id  60rf_in_mm
0        2011-01-01T00:00:00        1005         0.0
1        2011-01-01T01:00:00        1005         0.0
2        2011-01-01T02:00:00        1005         0.0
3        2011-01-01T03:00:00        1005         0.3
4        2011-01-01T04:00:00        1005         0.5
...                      ...         ...         ...
1085116  2011-12-31T19:00:00        9913         0.0
1085117  2011-12-31T20:00:00        9913         0.0
1085118  2011-12-31T21:00:00        9913         0.0
1085119  2011-12-31T22:00:00        9913         0.0
1085120  2011-12-31T23:00:00        9913         0.0

[1085121 rows x 3 columns]

                     obstime  station_id  60rf_in_mm
0        2011-01-01T00:00:00        1005         0.0
1        2011-01-01T01:00:00        1005         0.0
2        2011-01-01T02:00:00        1005         0.0
3        2011-01-01T03:00:00        1005         0.3
4        2011-01-01T04:00:00        1005         0.5
...                      ...         ...         ...
2131660  2012-12-31T19:00:00        9913         0.0
2131661  2012-12-31T20:00:00        9913         0.0
2131662  2012-12-31T21:00:00        9913         0.0
2131663  2012-12-31T22:00:00        9913         0.0
2131664  2012-12-31T23:00:00        9913         0.0

[2131665 rows x 3 columns]

                     obstime  station_id  60rf_in_mm
0        2011-01-01T00:00:00        1005         0.0
1        2011-01-01T01:00:00        1005         0.0
2        2011-01-01T02:00:00        1005         0.0
3        2011-01-01T03:00:00        1005         0.3
4        2011-01-01T04:00:00        1005         0.5
...                      ...         ...         ...
3104380  2013-12-31T19:00:00        9913         0.0
3104381  2013-12-31T20:00:00        9913         0.0
3104382  2013-12-31T21:00:00        9913         0.0
3104383  2013-12-31T22:00:00        9913         0.0
3104384  2013-12-31T23:00:00        9913         0.0

[3104385 rows x 3 columns]

                     obstime  station_id  60rf_in_mm
0        2011-01-01T00:00:00        1005         0.0
1        2011-01-01T01:00:00        1005         0.0
2        2011-01-01T02:00:00        1005         0.0
3        2011-01-01T03:00:00        1005         0.3
4        2011-01-01T04:00:00        1005         0.5
...                      ...         ...         ...
3982095  2014-12-31T19:00:00        9913         0.0
3982096  2014-12-31T20:00:00        9913         0.0
3982097  2014-12-31T21:00:00        9913         0.0
3982098  2014-12-31T22:00:00        9913         0.0
3982099  2014-12-31T23:00:00        9913         0.0

[3982100 rows x 3 columns]

                     obstime  station_id  60rf_in_mm
0        2011-01-01T00:00:00        1005         0.0
1        2011-01-01T01:00:00        1005         0.0
2        2011-01-01T02:00:00        1005         0.0
3        2011-01-01T03:00:00        1005         0.3
4        2011-01-01T04:00:00        1005         0.5
...                      ...         ...         ...
4786668  2015-12-31T19:00:00        9913         0.0
4786669  2015-12-31T20:00:00        9913         0.0
4786670  2015-12-31T21:00:00        9913         0.0
4786671  2015-12-31T22:00:00        9913         0.0
4786672  2015-12-31T23:00:00        9913         0.0

[4786673 rows x 3 columns]

                     obstime  station_id  60rf_in_mm
0        2011-01-01T00:00:00        1005         0.0
1        2011-01-01T01:00:00        1005         0.0
2        2011-01-01T02:00:00        1005         0.0
3        2011-01-01T03:00:00        1005         0.3
4        2011-01-01T04:00:00        1005         0.5
...                      ...         ...         ...
5529300  2016-12-31T19:00:00        9913         0.0
5529301  2016-12-31T20:00:00        9913         0.0
5529302  2016-12-31T21:00:00        9913         0.0
5529303  2016-12-31T22:00:00        9913         0.0
5529304  2016-12-31T23:00:00        9913         0.0

[5529305 rows x 3 columns]

                     obstime  station_id  60rf_in_mm
0        2011-01-01T00:00:00        1005         0.0
1        2011-01-01T01:00:00        1005         0.0
2        2011-01-01T02:00:00        1005         0.0
3        2011-01-01T03:00:00        1005         0.3
4        2011-01-01T04:00:00        1005         0.5
...                      ...         ...         ...
6223750  2017-12-31T19:00:00        9913         0.0
6223751  2017-12-31T20:00:00        9913         0.0
6223752  2017-12-31T21:00:00        9913         0.0
6223753  2017-12-31T22:00:00        9913         0.0
6223754  2017-12-31T23:00:00        9913         0.0

[6223755 rows x 3 columns]

                     obstime  station_id  60rf_in_mm
0        2011-01-01T00:00:00        1005         0.0
1        2011-01-01T01:00:00        1005         0.0
2        2011-01-01T02:00:00        1005         0.0
3        2011-01-01T03:00:00        1005         0.3
4        2011-01-01T04:00:00        1005         0.5
...                      ...         ...         ...
6862409  2018-12-31T19:00:00        9913         0.0
6862410  2018-12-31T20:00:00        9913         0.0
6862411  2018-12-31T21:00:00        9913         0.0
6862412  2018-12-31T22:00:00        9913         0.0
6862413  2018-12-31T23:00:00        9913         0.0

[6862414 rows x 3 columns]

                     obstime  station_id  60rf_in_mm
0        2011-01-01T00:00:00        1005         0.0
1        2011-01-01T01:00:00        1005         0.0
2        2011-01-01T02:00:00        1005         0.0
3        2011-01-01T03:00:00        1005         0.3
4        2011-01-01T04:00:00        1005         0.5
...                      ...         ...         ...
7408164  2019-12-31T19:00:00        9913         0.0
7408165  2019-12-31T20:00:00        9913         0.0
7408166  2019-12-31T21:00:00        9913         0.0
7408167  2019-12-31T22:00:00        9913         0.0
7408168  2019-12-31T23:00:00        9913         0.0

[7408169 rows x 3 columns]

                     obstime  station_id  60rf_in_mm
0        2011-01-01T00:00:00        1005         0.0
1        2011-01-01T01:00:00        1005         0.0
2        2011-01-01T02:00:00        1005         0.0
3        2011-01-01T03:00:00        1005         0.3
4        2011-01-01T04:00:00        1005         0.5
...                      ...         ...         ...
7902150  2020-12-31T19:00:00        9913         0.0
7902151  2020-12-31T20:00:00        9913         0.0
7902152  2020-12-31T21:00:00        9913         0.0
7902153  2020-12-31T22:00:00        9913         0.0
7902154  2020-12-31T23:00:00        9913         0.0

[7902155 rows x 3 columns]

                     obstime  station_id  60rf_in_mm
0        2011-01-01T00:00:00        1005         0.0
1        2011-01-01T01:00:00        1005         0.0
2        2011-01-01T02:00:00        1005         0.0
3        2011-01-01T03:00:00        1005         0.3
4        2011-01-01T04:00:00        1005         0.5
...                      ...         ...         ...
8292587  2021-06-06T03:00:00        9913         0.0
8292588  2021-06-06T04:00:00        9913         0.0
8292589  2021-06-06T05:00:00        9913         0.0
8292590  2021-06-06T06:00:00        9913         0.0
8292591  2021-06-06T07:00:00        9913         0.0

[8292592 rows x 3 columns]

                     obstime  station_id  60rf_in_mm
0        2011-01-01T00:00:00        1005         0.0
1        2011-01-01T01:00:00        1005         0.0
2        2011-01-01T02:00:00        1005         0.0
3        2011-01-01T03:00:00        1005         0.3
4        2011-01-01T04:00:00        1005         0.5
...                      ...         ...         ...
8602672  2022-12-31T19:00:00        6149         0.0
8602673  2022-12-31T20:00:00        6149         0.0
8602674  2022-12-31T21:00:00        6149         0.0
8602675  2022-12-31T22:00:00        6149         0.0
8602676  2022-12-31T23:00:00        6149         0.0

[8602677 rows x 3 columns]

                     obstime  station_id  60rf_in_mm
0        2011-01-01T00:00:00        1005         0.0
1        2011-01-01T01:00:00        1005         0.0
2        2011-01-01T02:00:00        1005         0.0
3        2011-01-01T03:00:00        1005         0.3
4        2011-01-01T04:00:00        1005         0.5
...                      ...         ...         ...
8858640  2023-12-31T19:00:00        6149         0.0
8858641  2023-12-31T20:00:00        6149         0.0
8858642  2023-12-31T21:00:00        6149         0.0
8858643  2023-12-31T22:00:00        6149         0.0
8858644  2023-12-31T23:00:00        6149         0.0

[8858645 rows x 3 columns]